{
  "name": "prose",
  "version": "0.1.2",
  "description": "Prose craft: /writing-prose (always active), /reviewing-prose (on request)",
  "author": {
    "name": "Simon Heimlicher"
  },
  "repository": "https://github.com/outcomeeng/claude",
  "license": "MIT",
  "keywords": [
    "prose",
    "writing",
    "reviewing",
    "editing",
    "style"
  ]
}
